# Api-RESTFul-Core

./: .gitignore
Cliente/: index.html
DA.Alquileres/: DA.Alquileres.sln  Readme.txt
DA.Alquileres.MonoProyecto/: DA.Alquileres.MonoProyecto.sln  dbAlquileresContext.cs
DA.Alquileres.MonoProyecto/DA.Alquileres.MonoProyecto/: DA.Alquileres.MonoProyecto.csproj  DA.Alquileres.MonoProyecto.http  Program.cs
DA.Alquileres.MonoProyecto/DA.Alquileres.MonoProyecto/Controllers/: TipoDocumentosController.cs
DA.Alquileres.MonoProyecto/DA.Alquileres.MonoProyecto/Data/: dbAlquileresContext.cs
DA.Alquileres.MonoProyecto/DA.Alquileres.MonoProyecto/Model/: TipoDocumentos.cs
DA.Alquileres.MonoProyecto/DA.Alquileres.MonoProyecto/Properties/: launchSettings.json
DA.Alquileres.MonoProyecto/DA.Alquileres.MonoProyecto/Services/: ITipoDocumentosServices.cs  TipoDocumentosServices.cs
DA.Alquileres/DA.Alquileres.API/: DA.Alquileres.API.csproj  DA.Alquileres.API.http  Program.cs  ServicesInyeccionDependenciesExtensions.cs  ServicesValidationExtensions.cs  appsettings.json
DA.Alquileres/DA.Alquileres.API/Controllers/: LoginController.cs  UsuarioController.cs
DA.Alquileres/DA.Alquileres.API/Log/: log-20250621.txt  log-20250622.txt  log-20250623.txt  log-20250624.txt  log-20250626.txt  log-20250627.txt  log-20250701.txt  log-20250702.txt  log-20250703.txt
DA.Alquileres/DA.Alquileres.API/Middleware/: ErrorMiddleware.cs
DA.Alquileres/DA.Alquileres.API/Properties/: launchSettings.json
DA.Alquileres/DA.Alquileres.API/Validadores/: UsuarioNuevoDTOValidador.cs
DA.Alquileres/DA.Alquileres.Automapping/: Class1.cs
DA.Alquileres/DA.Alquileres.DTO/: DA.Alquileres.DTO.csproj
DA.Alquileres/DA.Alquileres.DTO/General/: AutoCompleteResponse.cs  GeneralResponse.cs  GeneralResponseData.cs  GeneralResponseListData.cs  GenericFilterRequest.cs  GenericFilterResponse.cs
DA.Alquileres/DA.Alquileres.DTO/Usuario/: UsuarioActualizarDTO.cs  UsuarioDTO.cs  UsuarioLoginRequestDTO.cs  UsuarioLoginResponseDTO.cs  UsuarioNuevoDTO.cs
DA.Alquileres/DA.Alquileres.Entidades/: AutoMapping.cs  DA.Alquileres.Entidades.csproj
DA.Alquileres/DA.Alquileres.Entidades/Entidades/: TabClientes.cs  TabComprobanteDetalles.cs  TabComprobantes.cs  TabContratos.cs  TabEmpresas.cs  TabEstados.cs  TabEventos.cs  TabIncidencias.cs  TabLocales.cs  TabPermisos.cs  TabSecuencias.cs  TabTipoComprobantes.cs  TabTipoDocumentos.cs  TabTipoIncidencias.cs  TabTipoLocales.cs  TabTipoMonedas.cs  TabTipoUsuarios.cs  TabTipoUsuariosPermisos.cs  TabUsuarios.cs  _dbAlquileresContext.cs
DA.Alquileres/DA.Alquileres.Entidades/Vistas/: VisUsuarios.cs
DA.Alquileres/DA.Alquileres.General/: DA.Alquileres.General.csproj
DA.Alquileres/DA.Alquileres.IRepository/: DA.Alquileres.IRepository.csproj  IBaseRespository.cs  IUsuarioRepository.cs
DA.Alquileres/DA.Alquileres.IServices/: DA.Alquileres.IServices.csproj  IUsuarioServices.cs
DA.Alquileres/DA.Alquileres.Repository/: BaseRepository.cs  DA.Alquileres.Repository.csproj  UsuarioRepository.cs
DA.Alquileres/DA.Alquileres.Script/: 01_Tablas.sql  02.1_Descripcion_tabTIPO_Usuarios.sql  02.2_Descripcion_tabTIPO_DOCUMENTOS.sql  02_Descripcion_tabUsuarios.sql  03_Vistas.sql
DA.Alquileres/DA.Alquileres.Services/: DA.Alquileres.Services.csproj  UsuarioServices.cs
DA.Alquileres/DA.Alquileres.Token/: DA.Alquileres.Token.csproj  Token.cs
Postman/: GalaxyTraining.postman_collection.json  GalaxyTraining.postman_environment.json
